@media only screen and (max-width: 1500px) {
  #logo_header_image_container {
    display: none;
  }

  .nav {
    justify-content: center; /* Horizontaal starten (of center als je wilt centreren) */
    margin-right: 0px;
    width: 100%;
  }
}

/* Mobile responsiveness */
@media only screen and (max-width: 1000px) {
  header {
    height: 80px;
    padding: 0 12px;
    backdrop-filter: none;
  }

  .nav {
    margin-right: 0;
    justify-content: center;
  }

  .nav a::after {
    position: relative;
  }

  nav a.active {
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }

  .nav ul {
    padding: 8px;
    border-radius: 20px;
    background-color: #ececec;
  }

  .nav a {
    font-size: 14px;
    padding: 0 8px;
  }

  .nav ul li:not(:first-child) {
    padding-left: 8px;
    padding-right: 8px;
  }

  .nav ul li a {
    padding-left: 4px;
    padding-right: 4px;
  }

  .nav ul li:first-child {
    padding-left: 8px;
    padding-right: 8px;
  }

  #chas-logo,
  #cloud-logo {
    height: 12px;
  }

  #logo_header_image {
    height: 60px;
  }

  main {
    margin-top: -80px;
  }

  #landing-image-text p:first-child {
    font-size: 2.5rem;
  }

  #landing-image-text p:last-child {
    font-size: 1.2rem;
  }

  #landings-title {
    font-size: 2.5rem;
  }

  #landings-container-text p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 90%;
  }

  #grid-camera-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 16px;
    padding: 16px;
  }

  .grid-camera-element {
    height: 40vh;
    border-radius: 20px;
    position: relative; /* nodig voor absolute positionering van .title */
    overflow: hidden;
  }

  .grid-camera-element .title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    color: white;

    height: 50%;
    font-size: 20px;
    font-weight: bold;
    font-family: "Milker";
    padding: 10px;
    opacity: 1;
    text-align: center;
    transform: translateY(20px); /* Begin iets lager */
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .grid-camera-element img {
    opacity: 40%;
  }
  .title-title {
    font-size: 1.5rem;
  }

  .title:hover p:last-of-type {
    font-size: 1rem;
  }

  #who-we-are-container {
    flex-direction: column;
    padding: 16px;
  }

  #who-we-are-container div {
    width: 100%;
  }

  #who-we-are-text-stack {
    font-size: 1rem;
    padding-top: 8px;
  }

  #who-we-are-text-stack p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .photo-stack {
    height: 30vh;
  }

  .photo {
    width: 70%;
  }

  #our-work-teaser-container {
    flex-direction: column;
    height: auto;
    padding: 16px;
    gap: 20px;
  }

  .our-work-teaser-item {
    width: 100%;
    height: 50vh;
    padding: 16px;
  }

  .our-work-teaser-item span {
    font-size: 1.5rem;
  }

  .our-work-teaser-item span:nth-child(2) {
    font-size: 1rem;
    padding-bottom: 16px;
  }

  .our-work-teaser-item a {
    padding: 8px 16px;
  }

  .section-title {
    font-size: 2rem;
    padding: 16px;
  }

  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    padding: 20px;
    padding-top: 30px;
    border-top: 0.5px #d8d8d8 solid;
    z-index: 10;
  }

  #footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
  }

  #links {
    padding: 16px;
    grid-column: auto;
  }

  #links span {
    font-size: 32px;
  }

  #links span:last-child {
    font-size: 48px;
  }

  #rechts {
    padding: 16px;
    border-left: none;
    border-top: 0.5px #d8d8d8 solid;
    align-items: center;
  }

  #social-media,
  #departments {
    align-items: center;
  }

  #logos-container,
  #also-logos-container {
    justify-content: center;
  }

  .social-logos {
    height: 16px;
  }

  .also-logos {
    height: 40px;
    margin-bottom: 20px;
  }

  #bottom-footer {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cookie-consent {
    width: 90%;
    height: 30%;
  }

  .cookie-consent p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    font-family: "Nunito";
    color: black;
  }

  .cookie-consent .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .cookie-consent button {
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
    font-family: "Milker";
    transition: background-color 0.3s;
    transition: 0.5s linear;
  }

  .cookie-consent button:hover {
    transform: scale(1.05);
    transition: 0.5s linear;
  }
  .cookie-consent .accept {
    background-color: #ffffff;
    color: black;
  }

  .cookie-consent .accept:hover {
    background-color: #ffffff;
  }

  .cookie-consent .decline {
    background-color: black;
    color: white;
  }

  .cookie-consent .decline:hover {
    background-color: black;
  }
}
