@import "styles.css";
.work {
  padding: 20px;
  z-index: 0;
  margin-top: 10vh;
  background-color: green;
}

.grid-container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Titel overlay, standaard verborgen */
.grid-item .title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Milker";
  padding: 10px;
  opacity: 0;
  text-align: center;
  transform: translateY(20px); /* Begin iets lager */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Hover effect voor titel */
.grid-item:hover .title {
  opacity: 1;
  transform: translateY(0); /* Maak de titel zichtbaar door omhoog te bewegen */
}

/* Hover effect op de afbeelding */
.grid-item:hover img {
  transform: scale(1.05);
  transition: 0.3s ease;
  opacity: 0.5;
}
