@font-face {
  font-family: "SF Pro";
  src: url("/fonts/SF-Pro-Regular.woff2") format("woff2"),
    url("/fonts/SF-Pro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "DS-Digital";
  src: url("../fonts/PixelBus.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Milker";
  src: url("../fonts/MilkerRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.fragment-mono-regular {
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.fragment-mono-regular-italic {
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SF Pro", sans-serif;
  font-weight: 800;
  color: white;
  background-color: black;
}

header {
  display: block grid;
  grid-template-columns: repeat(auto-fill);
  block-size: 100px;
  align-items: center;
  overflow: hidden;
  position: sticky;
  align-content: center;
  margin: 0;
  padding: 0;
  height: 110;
  padding-left: 16px;
  padding-right: 6px;
  min-height: 44px;
  background-color: transparent;
  /* filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.539)); */
  z-index: 1;
}

.nav {
  display: flex; /* Flexbox gebruiken */
  justify-content: center; /* Horizontaal starten (of center als je wilt centreren) */
  align-items: center; /* Verticaal centreren */
  height: 50px;

  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.nav ul {
  display: flex;
  align-items: center;
  padding: 5px;
  width: 100px;
}

.nav a {
  font-family: "Fragment Mono";
  color: white;
  text-align: center;
  margin: 5px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 100px;
  padding: 10px;
}

.nav a img {
  animation: spin 1s ease-in-out infinite;
  opacity: 100%;
  transition: 1s;
}

.nav a img:hover {
  transition: 1s;
  animation: spin 3s linear infinite;
}

.nav div {
  margin: 10px;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, white 1px, transparent 1px) 0 0,
    linear-gradient(to right, white 1px, transparent 1px) 0 100%,
    linear-gradient(to left, white 1px, transparent 1px) 100% 0,
    linear-gradient(to left, white 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, white 1px, transparent 1px) 0 0,
    linear-gradient(to bottom, white 1px, transparent 1px) 100% 0,
    linear-gradient(to top, white 1px, transparent 1px) 0 100%,
    linear-gradient(to top, white 1px, transparent 1px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.nav div:nth-child(2) {
  background: none;
}

nav div:hover {
  opacity: 50%;
  transition: 1s ease-out;
}

a.active {
  font-family: "Fragment Mono";
  color: black;
  text-align: center;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

#logo_header_image {
  height: 30px;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#titel-chas {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
#chas-logo {
  width: 300px;
}

#video-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 33%);

  gap: 10px; /* optioneel voor ruimte tussen items */
  margin: 0 auto;
}

#video-grid > div {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.grid-items {
  height: 200px;
  padding: 10px;
}

.grid-items:hover {
  background: linear-gradient(to right, white 1px, transparent 1px) 0 0,
    linear-gradient(to right, white 1px, transparent 1px) 0 100%,
    linear-gradient(to left, white 1px, transparent 1px) 100% 0,
    linear-gradient(to left, white 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, white 1px, transparent 1px) 0 0,
    linear-gradient(to bottom, white 1px, transparent 1px) 100% 0,
    linear-gradient(to top, white 1px, transparent 1px) 0 100%,
    linear-gradient(to top, white 1px, transparent 1px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.grid-items {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

/* De tekst boven de afbeelding */
.title {
  position: absolute;
  bottom: -20%; /* start onder de container */
  left: 50%;
  opacity: 0;
  color: white;
  font-size: 2rem;
  z-index: 2;
  font-family: "Milker";
}

/* Wanneer er gehoverd wordt over het hele item */
.grid-items:hover .title {
  opacity: 1;
  bottom: 10%; /* schuift naar boven */
}
